<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>마법의 소라고동</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚜️</text></svg>">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap');
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color:gray;
            font-family: 'Nanum Gothic', sans-serif;
            color: white;
        }
        .title {
            width: 100%;
            padding: 20px 0;
            background-color: black;
            font-size: 7vw;
            color: yellow;
            font-weight: bold;
            text-align: center;
        }
        .answer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            padding: 15px;
            width: 60vw;
            height: 30vh;
            background-color: yellow;
            border: 5px solid black;
            border-radius: 15px;
            font-size: 4vmax;
            font-weight: bold;
            color: black;
            text-align: center;
        }
        .unse {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
        }
        .unse div {
            display: flex;
            align-items: center;
            margin: 5px 0;
        }
        .unse p {
            margin: 0 10px;
            font-size: 3vh;
        }
        .search-items {
            display: flex;
            margin-top: 20px;
        }
        .search {
            padding: 10px;
            font-size: 16px;
            width: 40vw;
            border: none;
            border-radius: 5px 0 0 5px;
        }
        .submit {
            padding: 10px 20px;
            font-size: 16px;
            background-color: yellow;
            color: black;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }
        .submit:hover {
            background-color: #ffeb3b;
        }
    </style>
    <script>
        const ANSWER_LIST = ["행동하면 상황이 좋아질 것이다", "굳게 믿지 마라 아닐 수도 있다", "적극적으로 실행에 옮겨라", "자세히 알아본 후 즐겨라", "확실하다", "절대 아니다", "걱정하지 말고 믿어라", "기다리는 것이 좋겠다", "당장 행동해라", "아무에게도 말하지 말아라", "인정할 필요가 있다", "좋은 결과를 갖고 올 것이다", "인내심을 갖고 기다려라", "준비되지 않았다면 꿈도 꾸지 마라", "더는 바라지 마라", "여유를 갖고 진행해라", "흔한 것이 최고는 아니다", "네 능력의 한계다", "신중하게 시도해라", "돌다리도 두드려보고 건너라", "확신을 가져라", "주저하지 마라", "새로운 계획을 세우기에 적절한 시기다", "그냥 넘어가자", "감성적인 마음을 버려라", "기다리기엔 너무 멀다", "특별하게 기억에 남는 일이 될 것이다", "잘 풀릴 것이다", "주어진 의무를 다해라", "기회는 지금이다", "당신이 주도권을 잡아라", "의논해서 타협해라", "처음 생각을 믿어라", "앞을 막은 장애물을 해결해라", "기쁨으로 다가올 것이다", "다른 일을 먼저 마무리해라", "반대에 부딪힐 수도 있다", "우물 안 개구리가 되지 마라", "상황이 애매하다", "많은 노력이 필요하다", "지금은 쉬어야 할 때디", "기회는 다시 오지 않는다", "접근방식을 다시 생각해라", "빨리 처리해라", "그렇다. 그렇지만 너무 무리하면 안 된다", "그에 대한 대가를 치러야 한다", "현실을 직시해라", "명확하다", "확실하지 않다", "걱정하지 마라", "생각지 못한 일에 준비해라", "특별한 의미는 없다", "어떻게 하든 결과는 길게 남게 된다", "열린 마음으로 기다려라", "어렵지만 그만한 가치는 있다", "장애물이 있다", "문제 해결을 위해서는 도움이 필요하다", "여러가지 대안들을 찾아라", "잘못될 리 없다", "지금 바로 시작해라", "끈기로 버티면 나중에 보상받을 수 있다", "실망하는 일은 없다", "이미 완성된 것이나 다름없다", "끝까지 처음 마음가짐을 유지해라", "신중하게 결정해라", "너무 다급해 하지 말아라", "즐기는 것을 잊지 마라", "문제를 일으킬 것이 분명하다", "꾸준한 노력은 성공적인 결과를 가져온다", "고리타분한 생각을 버려라", "남의 이야기는 그냥 흘려버려라", "가까운 곳에 있다", "당신의 선택에 맡겨도 좋다", "PASS! 넘겨버려라", "돈이 아깝다", "관심 밖에 있다", "시간이 지나면 잊혀질 것이다", "아주 소중할 수도 있다", "속으로 10까지 세고 다시 물어라", "일의 우선순위를 정하는 것이 먼저다", "기다려라", "상황에 따른 행동이 필요하다", "의심할 필요가 없다", "물론이다", "누구보다 당신이 더 잘 알고 있다", "어느때보다 지금 가장 잘 알고 있다", "직감을 믿어라", "조금더 나이가 들면 실행해라", "딱 한 번 시도해라", "예", "다른 사람들의 응원을 받게 된다", "시작하면 최선을 다해라", "당신이 생각하는 그 이상이다", "위기가 곧 기회다", "어른에게 물어봐라", "말도 안 되는 생각이다", "시간이 아깝다", "다른 사람의 말에 귀 기울여라", "다른 일에 집중해라", "예측이 불가능하다", "장난스럽게 시도해라", "그로 인해 행운이 올 것이다", "빠른 시일 내에 알게 된다", "당신의 이미지가 달라질 것이다", "증거를 남겨라", "만족하지 못할 것이다", "시키는대로 해라", "감사해라", "경험해봐라", "반전이 있다", "사공이 많으면 배가 산으로 간다", "심각하게 생각하지 말아라", "넓은 마음을 가져라", "별로 권할 일이 아니다", "무리해서 일을 진행하지 마라", "이성적으로 판단해라", "앞으로 흥미로운 일들이 벌어질 것이다", "미리 힘을 빼지 마라", "좋은 결과가 기다린다", "다른 것들을 포기해야 하는 상황에 닥친다", "힘들더라도 참을 만한 가치가 있다", "숨어 있는 다른 문제가 있다", "아니오", "정해진 규칙을 지켜라", "확실한 사실들을 잊지 말아라", "이미 알고 있다", "문제가 일어날지도 모른다", "변화가 찾아올 것이다"]
        let randint = (a, b) => Math.floor(Math.random() * (b - a + 1) + a)
        function button() {
            setAnswer()
            setUnse()
        }
        function setAnswer() {
            let e = document.querySelector(".answer")
            let answer = ANSWER_LIST[randint(0, ANSWER_LIST.length - 1)]
            e.textContent = answer
        }
        function setUnse() {
            setStar("love-score")
            setStar("luck-score")
            setStar("money-score")
        }
        function setStar(id) {
            let e = document.getElementById(id)
            rd = randint(0, 10)
            switch(rd) {
                case 0: e.innerHTML = "★☆☆☆☆"; break;
                case 1: case 2: e.innerHTML = "★★☆☆☆"; break;
                case 3: case 4: case 5: e.innerHTML = "★★★☆☆"; break;
                case 6: case 7: case 8: e.innerHTML = "★★★★☆"; break;
                case 9: case 10: e.innerHTML = "★★★★★"; break;
                default: e.innerHTML = rd;
            }
        }
    </script>
</head>
<body>
    <div class="title">마법의 소라고동</div>
    <div class="answer">다른 것들을 포기해야 하는 상황에 닥친다</div>
    <div class="unse">
        <div class="love">
            <p style="color: black; font-weight: bold;">LOVE:</p>
            <p id="love-score" style="color: yellow;">★★★★★</p>
        </div>
        <div class="luck">
            <p style="color: black; font-weight: bold;">LUCK:</p>
            <p id="luck-score" style="color: yellow;">★★★★★</p>
        </div>
        <div class="money">
            <p style="color: black; font-weight: bold;">MONEY:</p>
            <p id="money-score" style="color: yellow;">★★★★★</p>
        </div>
    </div>
    <div class="search-items">
        <input class="search" type="search" placeholder="고민을 이곳에 입력" autofocus onkeyup="if(window.event.keyCode==13){button()}"/>
        <input class="submit" type="submit" value="제출" onclick="button()"/>
    </div>
</body>
</html>
